<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.autojob.HomeController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button mnemonicParsing="false" text="Chay Tiktok" onAction="#runTiktok"/>
                <ListView VBox.vgrow="ALWAYS" fx:id="needLogin"/>
            </children>
        </VBox>
        <TabPane fx:id="tabEcommerce" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" prefHeight="615.0" prefWidth="862.0" tabClosingPolicy="UNAVAILABLE">

            <Tab text="TiktokShop">
                <content>
                    <VBox fx:id="containerTiktok" layoutX="67.0" layoutY="35.0" prefHeight="100.0"
                          prefWidth="200.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                        <ListView VBox.vgrow="ALWAYS" fx:id="accountTiktok"/>
                        <HBox fx:id="actionTiktok"/>
                    </VBox>
                </content>
            </Tab>
            <Tab text="Shopee">
                <content>
                    <HBox fx:id="containerShopee" layoutX="67.0" layoutY="35.0" prefHeight="100.0" prefWidth="200.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>
                </content>
            </Tab>
        </TabPane>
    </children>
</HBox>
